<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Sobre mim</title>

	<link rel="shortcut icon" href="http://jonatha.daguerre.com.br//img/favicon.ico">

	
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	
	<link rel="stylesheet" href="http://jonatha.daguerre.com.br/css/styles.css">

	

    
        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=&product=inline-share-buttons"></script>
    

</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="http://jonatha.daguerre.com.br/images/guy.jpg" alt="">
			<span class="title">Jonatha Daguerre Vasconcelos</span>
			<span class="tagline">Cultura Hacker | Educação | Codificação<br>
				<a href="mailto:jonatha@daguere.com.br">jonatha@daguere.com.br</a>
                        </span>
                        
    
        <spam class="tagline"><a href="http://jonatha.daguerre.com.br/about/" title=Trocar&#32;o&#32;idioma&#32;para>Trocar o idioma para <strong>en</strong></a><spam>
    


		</h1>
	</div>

    <nav class="navbar navbar-default navbar-sticky">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">            
            <ul class="nav navbar-nav">                
                
                <li>
                    <a href="/pt">home</a>
                </li>
                
                <li>
                    <a href="/pt/posts/">blog</a>
                </li>
                
                <li>
                    <a href="/hacker-howto">Como se Tornar um Hacker</a>
                </li>
                
                <li>
                    <a href="/pescar">Projeto Pescar - GNU/Linux</a>
                </li>
                
                <li>
                    <a href="/pt/about/">Sobre mim</a>
                </li>
                
                
            </ul>

        </div>
    </div>
</nav>


</header>


<main id="main">

	<div class="container">

		<div class="row topspace">

			
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="nav text-right nav-side">
					<li class="active"><a href="#">Sobre mim</a></li>
				</div>

			</aside>
			

			
			<article class="col-sm-8 maincontent">
                

<blockquote>
<p>Jonatha é bacharel em Sistemas de Informação pela PUCRS e Java 8 Oracle Certified Associate. Fan de ShellScript, Python e RegEx, seus principais interesses incluem automação e arquitetura de aplicações.</p>
</blockquote>

<h3 id="my-main-logo">My main logo</h3>

<p><img src="http://jonatha.daguerre.com.br/img/jdv.jpg" alt="about" /></p>

<h3 id="more-about-me">More about me</h3>

<ul>
<li>Developer</li>
<li>Acoustic Guitar</li>
<li>Books</li>
<li>Kenjutsu</li>
</ul>

<p><style type="text/css">
@font-face {
  font-family: &lsquo;Icons&rsquo;;
  src: url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.eot&rdquo;);
  src: url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.eot?#iefix&rdquo;) format(&lsquo;./embedded-opentype&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.woff2&rdquo;) format(&lsquo;woff2&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.woff&rdquo;) format(&lsquo;woff&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.ttf&rdquo;) format(&lsquo;truetype&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.svg#icons&rdquo;) format(&lsquo;svg&rsquo;);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}
  .fa-lattes:before{content:&rdquo;\f2b5&rdquo;}
</style>
<i class="fa-lattes"></i></p>

<p class="follow-me-icons" style="color:">
    <a href="mailto:jonatha@daguerre.com.br" target="_blank"><i class="fa fa-envelope fa-2"></i></a>
    <a href="https://twitter.com/jonathadv" title="Follow me on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2"></i></a>
    <a href="https://www.linkedin.com/in/jonathadv" title="My LinkedIn Profile" target="_blank"><i class="fa fa-linkedin-square fa-2"></i></a>
    <a href="https://github.com/jonathadv" title="My GitHub profile" target="_blank"><i class="fa fa-github fa-2"></i></a>
    <a href="http://stackoverflow.com/users/7254201/jonatha-daguerre" title="My Stack Overflow Profile" target="_blank"><i class="fa fa-stack-overflow fa-2"></i></a>
    <a href="http://lattes" title="My Stack Overflow Profile" target="_blank"><i class="fa fa-lattes fa-2"></i></a>
</p>

<p><style type="text/css">
@font-face {
  font-family: &lsquo;Icons&rsquo;;
  src: url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.eot&rdquo;);
  src: url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.eot?#iefix&rdquo;) format(&lsquo;./embedded-opentype&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.woff2&rdquo;) format(&lsquo;woff2&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.woff&rdquo;) format(&lsquo;woff&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.ttf&rdquo;) format(&lsquo;truetype&rsquo;), url(&ldquo;/fonts/fontawesome-webfont-lattes/fontawesome-webfont.svg#icons&rdquo;) format(&lsquo;svg&rsquo;);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}
  .fa-lattes:before{content:&rdquo;\f2b5&rdquo;}
</style>
<i class="fa-lattes"></i></p>

			</article>
			


		</div>
	</div>	

</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contato</h3>
				<div class="widget-body">
					<p><br>
						<a href="mailto:jonatha@daguere.com.br">jonatha@daguere.com.br</a><br>
						<br>
						
					</p>
				</div>
			</div>
			

			
			<div class="col-md-3 widget">
				<h3 class="widget-title">Siga-me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
                        
                            
                                <a href="https://twitter.com/jonathadv" target="_blank"><i class="fa fa-twitter-square fa-2"></i></a>
                            
                        
                            
                                <a href="https://www.linkedin.com/in/jonathadv" target="_blank"><i class="fa fa-linkedin-square fa-2"></i></a>
                            
                        
                            
                                <a href="https://github.com/jonathadv" target="_blank"><i class="fa fa-github fa-2"></i></a>
                            
                        
                            
                                <a href="http://stackoverflow.com/users/7254201/jonatha-daguerre" target="_blank"><i class="fa fa-stack-overflow fa-2"></i></a>
                            
                        
                            
                        
					</p>
				</div>
			</div>
			

			

			

		</div> 
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p></p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2017, Jonatha Daguerre Vasconcelos<br>
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> - 
                        Powered by: <a href="https://gohugo.io/" rel="poweredby">Hugo</a>
                    </p>
				</div>
			</div>

		</div> 
	</div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://jonatha.daguerre.com.br/js/template.js"></script>
<script id="dsq-count-scr" src="///count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100627479-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>

